{
  "name": "Nest + Postgres Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "settings": {
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "nrwl.angular-console",
    "firsttris.vscode-jest-runner",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [5432]
}
